# JobLeader

./: agjobleader.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boc/jobleader/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/boc/jobleader/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/boc/jobleader/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BaseImmersionFragment.java  BaseOldActivity.java  MyActivity.java  MyAdapter.java
app/src/main/java/com/boc/jobleader/common/: MyApplication.java
app/src/main/java/com/boc/jobleader/custom/: ClearEditText.java  CountdownView.java  CustomViewPager.java  PasswordEditText.java  PhotoViewPager.java  RatioFrameLayout.java  RegexEditText.java  ScaleImageView.java  SettingBar.java  SmartTextView.java  StatusAdapter.java  SwitchButton.java  WaitDialog.java  WrapRecyclerView.java
app/src/main/java/com/boc/jobleader/dialog/: AlbumDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MessageDialog.java  SelectDialog.java  TimeDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/boc/jobleader/help/: ActivityStackManager.java  CacheDataManager.java
app/src/main/java/com/boc/jobleader/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/boc/jobleader/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/boc/jobleader/http/model/: HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/boc/jobleader/http/other/: AppConfig.java  IntentKey.java
app/src/main/java/com/boc/jobleader/http/request/: AddUserApi.java  BannerApi.java  ChangeMobileApi.java  CheckUpdateApi.java  CodeLoginApi.java  CompanyAddApi.java  CopyApi.java  FindCompanyApi.java  ForgetPasswordApi.java  GetAppAccessTokenApi.java  GetCodeApi.java  GetMyAuthCompanyApi.java  LoginApi.java  LogoutApi.java  PasswordApi.java  PhoneApi.java  RegisterApi.java  ServiceHallHomeApi.java  ThirdBindApi.java  ThirdLoginApi.java  UpdateApi.java  UpdateImageApi.java  UpdatePasswordApi.java  UserInfoApi.java  VerifyCodeApi.java
app/src/main/java/com/boc/jobleader/http/response/: AccessTokenBean.java  AddUserBean.java  AppAccessToken.java  BannerBean.java  BannerModel.java  CheckUpdateBean.java  CompanyAddBean.java  CompanyAuthList.java  CompanyBean.java  CopyBean.java  FindCompanyBean.java  ForgetPasswordBean.java  LoginBean.java  LogoutBean.java  MyAuthCompany.java  RegisterBean.java  ServiceHallHomeBean.java  ServiceModel.java  ThirdBindApiBean.java  UpdateBean.java  UpdateImageBean.java  UpdatePasswordBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/boc/jobleader/http/server/: AuthServer.java  ReleaseServer.java  TestServer.java  UpdateServer.java  UserServer.java
app/src/main/java/com/boc/jobleader/module/bindwechat/: BindWeChatActivity.java
app/src/main/java/com/boc/jobleader/module/browser/: BrowserActivity.java  FirstFragment.java  NoTitleBrowserActivity.java  SecondFragment.java
app/src/main/java/com/boc/jobleader/module/forget/: ForgetActivity.java
app/src/main/java/com/boc/jobleader/module/home/: ApplyNewsFragment.java  AssessNewsFragment.java  HomeAdapter.java  HomeFragment.java  InviteNewsFragment.java  JobListFragment.java  TalentsListFragment.java
app/src/main/java/com/boc/jobleader/module/image/: CameraActivity.java  (+2 more)
app/src/main/java/com/boc/jobleader/utils/: AppManager.java  ImagePagerAdapter.java  ImageSelectAdapter.java
app/src/main/java/com/boc/jobleader/wechat/: Constants.java  NetworkUtil.java
app/src/main/java/com/boc/jobleader/widget/: BrowserView.java  GridSpaceDecoration.java  HintLayout.java  PhotoViewPager.java  PickerLayoutManager.java  ProgressView.java  TextSwitchView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/boc/jobleader/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_blue_radius_5_shape.xml  bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_btn5.xml  bg_btn6.xml  bg_btn7.xml  bg_grey_radius_18_shape.xml  bg_thinblue_radius_5_shape.xml  home_search_bar_gray_bg.xml  home_search_bar_transparent_bg.xml
app/src/main/res/drawable-v24/: countdown_color_selector.xml  countdown_selector.xml  phone_ic.xml  safe_ic.xml  selector_home.xml  selector_home_navigation_color.xml  selector_job.xml  selector_message.xml  selector_mine.xml  selector_workspace.xml  shape_seek.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_assess_auth.xml  activity_audit.xml  activity_auth_status.xml  activity_authentication.xml  activity_bind.xml  activity_bind_we_chat.xml  activity_browser.xml  activity_change_mobile.xml  activity_company_auth.xml  activity_forget.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notitle_browser.xml  activity_password.xml  activity_personal.xml  activity_register.xml  activity_s_b_web.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  album_dialog.xml  album_item.xml  apply_item.xml  custom_dialog.xml  date_dialog.xml  fragment_apply.xml  fragment_applynews.xml  fragment_appraiser.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_invite.xml  fragment_job.xml  fragment_message.xml  fragment_mine.xml  fragment_second.xml  fragment_talentslist.xml  (+24 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+41 files in other folders)
