<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.login.LoginActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/mengban" />

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#BD1E1E"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/messageMode"
        app:layout_constraintTop_toTopOf="@+id/messageMode"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        tools:layout_editor_absoluteX="111dp" />

    <TextView
        android:id="@+id/messageMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="短信登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centerView"
        android:layout_width="365dp"
        android:layout_height="399dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/loginbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageMode">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:text="注册账号"
            android:textAlignment="textEnd"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/smalllogo" />

        <LinearLayout
            android:id="@+id/passwordloginView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">


            <com.boc.jobleader.custom.RegexEditText
                android:id="@+id/passwordPhoneInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@mipmap/phoneicon"
                android:drawablePadding="15dp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:regexType="mobile" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />

            <com.boc.jobleader.custom.PasswordEditText
                android:id="@+id/passwordCodeInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@mipmap/password"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:maxLength="@integer/password_length"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textSize="14sp" />


            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verifyloginView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">


            <com.boc.jobleader.custom.RegexEditText
                android:id="@+id/verifyPhoneInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@mipmap/phoneicon"
                android:drawablePadding="15dp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:regexType="mobile" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone_reset_code"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/icon_yanzm"
                    android:drawablePadding="15dp"
                    android:hint="请输入手机验证码"
                    android:inputType="number"
                    android:maxLength="@integer/sms_code_length"
                    android:paddingHorizontal="20dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <com.boc.jobleader.custom.CountdownView
                    android:id="@+id/cv_phone_reset_countdown"
                    style="@style/CountdownViewStyle" />

            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/bg_blue_radius_5_shape"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyloginView" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:text="忘记密码?"
            android:textColor="#999999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerView">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:background="#e8e8e8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="#e8e8e8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:srcCompat="@mipmap/weixin" />

</androidx.constraintlayout.widget.ConstraintLayout>