<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.register.RegisterActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="159dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/mengban" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="24dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_back" />

    <TextView
        android:id="@+id/registerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centerView"
        android:layout_width="365dp"
        android:layout_height="449dp"
        android:layout_marginTop="22dp"
        android:background="@mipmap/loginbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerMode">

        <TextView
            android:id="@+id/forget2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:text="《隐私政策及服务协议》"
            android:textColor="#3AA7FF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/agreeLabel"
            app:layout_constraintTop_toBottomOf="@+id/verifyloginView" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/smalllogo" />

        <LinearLayout
            android:id="@+id/verifyloginView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <com.boc.jobleader.custom.RegexEditText
                android:id="@+id/verifyPhoneInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@mipmap/phoneicon"
                android:drawablePadding="15dp"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:regexType="mobile" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone_reset_code"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/icon_yanzm"
                    android:drawablePadding="15dp"
                    android:hint="请输入手机验证码"
                    android:inputType="number"
                    android:maxLength="@integer/sms_code_length"
                    android:paddingHorizontal="20dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <com.boc.jobleader.custom.CountdownView
                    android:id="@+id/cv_phone_reset_countdown"
                    style="@style/CountdownViewStyle" />
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/passwordCodeInput"-->
<!--                style="@style/EditTextStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/white"-->
<!--                android:drawableStart="@mipmap/password"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:hint="请输入密码"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="@integer/password_length"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="14sp" />-->

            <com.boc.jobleader.custom.PasswordEditText
                android:id="@+id/passwordCodeInput"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@mipmap/password"
                android:drawablePadding="15dp"
                android:hint="6-16位数字或者字母密码"
                android:maxLength="@integer/password_length"
                android:paddingHorizontal="20dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="1dp" />


        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/bg_blue_radius_5_shape"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyloginView" />

        <TextView
            android:id="@+id/agreeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="点击注册即表示您同意"
            android:textColor="#999999"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/checkImage"
            app:layout_constraintTop_toBottomOf="@+id/verifyloginView" />

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifyloginView"
            app:srcCompat="@mipmap/check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>