<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/commonTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:barStyle="transparent"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="9"
                android:gravity="center"
                android:background="@drawable/bg_grey_radius_18_shape">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_searchbar_search_2"
                    android:drawablePadding="5dp"
                    android:text="请输入公司和职位"
                    android:textColor="@color/black60"
                    android:textSize="12sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noticeView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@mipmap/icon_workplace_notice" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="10dp"
                android:id="@+id/iv_home_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/default_headimage3" />

        </LinearLayout>


    </com.hjq.bar.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            app:tabIndicatorColor="@color/colorAccent"

            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="#333333"
            app:tabTextColor="@color/black25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn5"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="最热"
                android:textSize="14sp"
                android:textColor="#3AA7FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="最新"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:textColor="#CCCCCC"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>