<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/onlineView"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="个人账户"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/login"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/onlineIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_help_account" />

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:text="账户"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/onlineIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:text="注册登录"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/online" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondView"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onlineView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="职位申请"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/jobdetail"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jobdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="职位详情"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/jobsearchView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/secondimageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_help_position" />

                <TextView
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:text="职位"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/secondimageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jobsearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:text="职位搜索"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/job" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/threeView"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="求职意向"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/personal"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/threeimageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_help_resume" />

                <TextView
                    android:id="@+id/resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:text="简历"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/threeimageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:text="个人信息"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resume" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourView"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/threeView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="谁看过我"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/chat"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fourimageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_help_news" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:text="消息"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fourimageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:text="聊天功能"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fiveView"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="其他功能"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/jobtool"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jobtool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="求职功能"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/searchTool"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fiveimageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icon_help_other" />

                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="22dp"
                    android:text="其他"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fiveimageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/searchTool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:text="搜索功能"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/other" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>